CLOUD_NAME=dreuk09ib
CLOUD_API_KEY=662493192871263
CLOUD_API_SECRET=3tJkv_ZdvmWTQqMRVKoEb_XiU5A
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://gyanusingh:tV9Uonzq1zVLQ1sa@cluster0.fy8cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=qwertyuioplkjgfdsa